@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  

*{
    margin: 0;
    padding: 0;
}


.scl{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px auto;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    gap: 5px;

}
.logo img{
    height: 30px;
}
.nav >ul{
    list-style: none;
    display: flex;
    gap: 30px;
    
}
.nav a {
    text-decoration: none;
    font-size: 20px;
font-weight: 400;

}

.scl button{
    background: rgb(254, 163, 1);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 400;
}
.hide{
    display: none;
}

.banner{
    display:flex;
    justify-content: space-between;
    margin: 30px auto 0;
    align-items: center;
    padding:100px 150px;
    height: 500px;
}

.description{
    width: 50%;
}
.description h1{
    font-size: 3.5rem;
    font-weight: 700;
}
.description p{
    font-size: 1rem;
    font-weight: 200;
}
.description button {
    background: black;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.standard{
    background-image: url("./assets/bg.png");
    background-repeat: no-repeat;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards{
    display: flex;
    gap: 30px;
    margin: 30px auto;
}
.card{
    height: 350px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    gap: 15px;
    
}
.card img{
    height: 100px;
    width: 100px;
    
}
.card p{
    color: rgb(128, 128, 128);
font-size: 15.09px;
font-weight: 500;

}

.angle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.angle button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
   background: rgb(254, 163, 1);
   color: white;
   font-size: large;
}


.story{
    display: flex;
    justify-content:center;
    gap: 20px;
    /* margin: 0 90px; */
    background-image: url(./assets/bg.png),linear-gradient(0.00deg,rgba(254, 163, 1, 0.3),
    rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    /* height: 500px; */
    padding: 100px;

}
.single-story{
    width: 40%;
    border: 2px solid ;
    border-radius: 10px;
    border: none;
    background: rgb(246, 244, 244);
    height: 500px;
    
}
.single-story button{
    border: none;
    border-radius: 50px;
    background: rgb(78, 199, 247);
    color: white;
    padding: 10px;
    position: absolute;
    margin-left: -400px;
    margin-top: 310px;
    /* margin-left: -400px;
    margin-top: 260px; */
}
.single-story img{
    width:100% ;
    margin-bottom: 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.single-story p{
    color: rgb(102, 102, 102);
font-family: Raleway;
font-size: 15.34px;
font-weight: 500;
letter-spacing: 0%;
text-align: left;
padding: 5px;
}
.single-story h5{
    padding: 5px;
}
.grid-story{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
   
} 
.grid-story img{
    margin-bottom: 20px;
}
.grid-story button{
    border: none;
    border-radius: 50px;
    background: rgb(149, 178, 38);
    color: white;
    padding: 5px;
    position: absolute;
    margin-left: -200px;
    margin-top: 165px;
}
.storyy{
    border: 2px solid none;
    border-radius: 10px;
    background: white;
}
.storyy h6{
    padding: 5px;
}
.storyy img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

 .view{
    background: black;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
   
    margin: 20px 700px;
    
 }
 .story-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
 }
 .footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    height: 200px;
    background: rgb(63, 176, 221);
    color: white;
    padding:80px ;
    align-items: center;
 }
 .part2 ,.part1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
 }


 
.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    background-color: rgb(146, 240, 237);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.marquee-container span {
    display: inline-block;
    animation: marquee 10s linear infinite;
    color: white;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}




 
/* responsive */
 @media screen and (max-width:576px) {
    .nav{
        display: none;
    }
    .logo h3{
        display: none;
    }
    .scl button{
        display: none;
    }
    .hide{
        display: flex;
        
    }
    .scl{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border: 2px solid orange;
        margin: 0px;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        height: auto;
    }
    .description{
        width: 100%;
        gap: 10px;
       
    }
    .description h1{
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        padding: 15px;
        
    }
    .description p{
        font-size: 1rem;
        font-weight: 200;
        text-align: center;
        padding: 20px;
    }
    .description button{
        margin: 20px 150px;
    }
    .banner img{
        width: 50%;
        max-width: 20px 50px;
        padding: 0px 100px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 50px auto;
    }
    .angle{
        display: none;
    }
    .standard{
        height: auto;
    }
    .hr{
        display: none;
    }
    .single-story{
        display: none;
    }
    .grid-story{  
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
       
    } 
    /* .grid-story img{
        margin-bottom: 20px;
    } */
    .grid-story button{
        /* border: none;
        border-radius: 50px;
        background: rgb(149, 178, 38);
        color: white;
        padding: 5px; */
        position: absolute;
        margin-left: -190px;
        margin-top: 110px;
        /* margin: 0 auto; */
    }
    /* .story-collection{
        margin: 0px;
        padding: 0px;
    } */
    .storyy{
        border: 2px solid none;
        border-radius: 10px;
        /* background: rgb(246, 245, 245); */
        margin: 0 auto;
        width: 100%;
       
    }
    /* .storyy h6{
        padding: 5px;
    } */
    .storyy img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
        height: auto;
        
    }
    .storyy{
       padding: 0px;
       width: 200px;
       height: 100px;
    }
    .story{
        display: flex;
        justify-content:center;
        gap: 0px;
        margin: 0 90px;
        background: none;
        /* background-image: url(./assets/bg.png),
        linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),
        rgba(255, 255, 255, 0.3) 100%); */
        /* background-repeat: no-repeat; */
        height: 500px;
        padding: 10px;
    }
    .footer{
        
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 30px;
            height: auto;
            background: rgb(63, 176, 221);
            color: white;
            padding:80px ;
            align-items: center;
         
    }
    .view{
        background: black;
        color: white;
        padding: 10px 30px;
        border: none;
        border-radius: 10px;
       margin: 10px 150px;
        
     }
     .marquee-container {
        padding: 8px;
    }

    .marquee-container span {
        font-size: 16px; 
        animation: marquee 7s linear infinite; 
    }
   
 }